[09:42:17] , it's been a pleasure working with you, where you have tested our patients, but you will always be in your life.
[09:42:20] , remember thank you for your time. Hi, what are you doing?
[09:42:24] , and we'll see you next time.
[09:42:27] , again.
[09:42:31] , yeah.
[09:42:36] , okay I think this would be good with Oasis, I am one of her things.
[09:42:40] , I don't care.
[09:42:44] , hello what do you think? what do you think about this thing?
[09:42:47] , yes, yes, got it running bro.
[09:42:52] , something yeah well I tell you
[09:42:56] , I just wanted to go with this, but we can justify it instead of saying okay.
